<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="checkBoxViewItem" customModule="Scrapbook" customModuleProvider="target">
            <connections>
                <outlet property="checkBox" destination="Lvq-v1-nl5" id="eLG-WC-3oZ"/>
                <outlet property="imageButton" destination="Ryi-Xw-4Qz" id="fqu-4v-ZhG"/>
                <outlet property="pushBUtton" destination="ab8-zs-m70" id="oYi-o8-tIi"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="210" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-v1-nl5">
                    <rect key="frame" x="5" y="48" width="21" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4Za-JM-w26">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-Xw-4Qz">
                    <rect key="frame" x="162" y="0.0" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="kc7-Rt-hmj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-zs-m70">
                    <rect key="frame" x="15" y="39" width="186" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="button" bezelStyle="rounded" alignment="center" continuous="YES" borderStyle="border" inset="2" id="fhB-gw-Ejf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="displayInformationButton:" target="-2" id="u2A-8u-OCS"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="4" y="57"/>
        </customView>
        <customObject id="bJD-GD-Xi9" customClass="checkBoxViewItem" customModule="Scrapbook" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="eeT-57-cAd"/>
            </connections>
        </customObject>
    </objects>
</document>
